<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>2</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>robertxi</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="1.3"/>
        <point x="5.4" y="3.2"/>
      </controlPoints>
      <firstPoint x="3.8" y="1.3"/>
      <secondPoint x="5.4" y="3.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="40.64" unit="mm"/>
      <width value="48.26" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="1.8"/>
        <point x="4.0" y="1.5"/>
        <point x="4.0" y="1.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="1.7"/>
        <point x="4.1" y="1.4"/>
        <point x="4.1" y="1.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="1.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="1.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="1.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="1.7"/>
        <point x="4.9" y="1.5"/>
        <point x="4.9" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="1.6"/>
        <point x="4.8" y="1.8"/>
        <point x="4.8" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="2.0"/>
        <point x="4.4" y="1.5"/>
        <point x="4.4" y="1.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.0"/>
        <point x="4.7" y="2.6"/>
        <point x="4.7" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="1.9"/>
        <point x="5.3" y="2.4"/>
        <point x="4.65" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="1.9"/>
        <point x="4.8" y="2.7"/>
        <point x="4.8" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.PotentiometerPanel>
      <name>1k potentiometer</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.6" y="4.2"/>
        <point x="4.9" y="4.2"/>
        <point x="5.2" y="4.2"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.semiconductors.DIL__IC>
      <name>NE5532P</name>
      <alpha>64</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.9" y="2.4"/>
        <point x="4.9" y="2.5"/>
        <point x="4.9" y="2.6"/>
        <point x="4.9" y="2.7"/>
        <point x="5.2" y="2.4"/>
        <point x="5.2" y="2.5"/>
        <point x="5.2" y="2.6"/>
        <point x="5.2" y="2.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.TransistorTO126>
      <name>VR+</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.9" y="1.7"/>
        <point x="3.9" y="1.8"/>
        <point x="3.9" y="1.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.passive.RadialMicaCapacitor>
      <name>2.2uF</name>
      <alpha>89</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="3.9" y="1.4"/>
        <point x="3.9" y="1.5"/>
        <point x="3.9" y="1.45"/>
      </points>
      <bodyColor hex="876a6c"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialMicaCapacitor>
      <name>1uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="4.2" y="1.5"/>
        <point x="4.2" y="1.9"/>
        <point x="4.2" y="1.7"/>
      </points>
      <bodyColor hex="00cccc"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.semiconductors.TransistorTO126>
      <name>VR-</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="1.7"/>
        <point x="5.2" y="1.8"/>
        <point x="5.2" y="1.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.passive.RadialMicaCapacitor>
      <name>2.2uF</name>
      <alpha>89</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="5.0" y="1.5"/>
        <point x="5.0" y="1.6"/>
        <point x="5.0" y="1.55"/>
      </points>
      <bodyColor hex="876a6c"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialMicaCapacitor>
      <name>1uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="4.7" y="1.5"/>
        <point x="4.7" y="1.9"/>
        <point x="4.7" y="1.7"/>
      </points>
      <bodyColor hex="00cccc"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.1" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.Resistor>
      <name>50k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="4.9" y="2.8"/>
        <point x="5.3" y="3.0"/>
        <point x="5.1" y="2.9"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>4.7k</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.9" y="2.0"/>
        <point x="3.9" y="2.8"/>
        <point x="3.9" y="2.4"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>4.7k</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.1" y="2.5"/>
        <point x="4.1" y="2.8"/>
        <point x="4.1" y="2.65"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>4.7k</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.3" y="2.4"/>
        <point x="4.0" y="2.5"/>
        <point x="4.15" y="2.45"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>330pF</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.3" y="2.5"/>
        <point x="4.6" y="2.4"/>
        <point x="4.45" y="2.45"/>
      </points>
      <bodyColor hex="0099ff"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>2.2k</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.6" y="2.9"/>
        <point x="4.6" y="2.4"/>
        <point x="4.6" y="2.65"/>
      </points>
      <bodyColor hex="9900cc"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialMicaCapacitor>
      <name>0.1uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="4.1" y="1.9"/>
        <point x="4.1" y="2.0"/>
        <point x="4.1" y="1.95"/>
      </points>
      <bodyColor hex="ccccff"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialMicaCapacitor>
      <name>0.1uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="4.9" y="1.9"/>
        <point x="4.9" y="2.0"/>
        <point x="4.9" y="1.95"/>
      </points>
      <bodyColor hex="ccccff"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialMicaCapacitor>
      <name>10uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="5.1" y="1.9"/>
        <point x="5.1" y="2.0"/>
        <point x="5.1" y="1.95"/>
      </points>
      <bodyColor hex="ffcccc"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialMicaCapacitor>
      <name>10uF</name>
      <alpha>70</alpha>
      <length value="11.4" unit="mm"/>
      <width value="4.3" unit="mm"/>
      <points>
        <point x="4.3" y="1.9"/>
        <point x="4.3" y="2.0"/>
        <point x="4.3" y="1.95"/>
      </points>
      <bodyColor hex="ffcccc"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="1.4"/>
        <point x="5.7" y="1.1"/>
        <point x="6.1" y="1.5"/>
        <point x="6.4" y="1.3"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="1.6"/>
        <point x="5.8" y="1.6"/>
        <point x="5.7" y="2.0"/>
        <point x="6.4" y="1.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="1.5"/>
        <point x="5.9" y="1.5"/>
        <point x="5.8" y="2.2"/>
        <point x="6.4" y="1.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="1.5"/>
        <point x="5.8" y="1.5"/>
        <point x="5.7" y="1.0"/>
        <point x="6.4" y="1.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="3.0"/>
        <point x="3.6" y="2.8"/>
        <point x="3.4" y="3.2"/>
        <point x="3.2" y="3.2"/>
      </controlPoints2>
      <color hex="ff0066"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.6"/>
        <point x="3.5" y="2.6"/>
        <point x="3.6" y="2.9"/>
        <point x="3.9" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="4.2"/>
        <point x="4.1" y="4.2"/>
        <point x="4.0" y="4.0"/>
        <point x="4.0" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="2.0"/>
        <point x="6.5" y="2.9"/>
        <point x="5.0" y="3.4"/>
        <point x="5.2" y="4.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="2.9"/>
        <point x="4.2" y="3.8"/>
        <point x="4.5" y="4.0"/>
        <point x="4.9" y="4.2"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="2.0"/>
        <point x="3.7" y="2.2"/>
        <point x="3.4" y="2.3"/>
        <point x="3.1" y="2.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="2.6"/>
        <point x="3.6" y="2.6"/>
        <point x="3.5" y="2.9"/>
        <point x="3.2" y="3.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="5.6" y="1.2"/>
      <text>~ +18V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ff0033"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="5.6" y="1.8"/>
      <text>~ -18V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="00ff00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="5.7" y="1.5"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="3.3" y="2.3"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="3.4" y="3.3"/>
      <text>0~150V Vin</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ff0033"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="3.1" y="2.7"/>
      <text>0~-3.7V Vout</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="00ff00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="5.6" y="2.6"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="3.2" y="3.0"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="2.8" y="3.2"/>
      <text>Piezo Volt In</text>
      <font name="Dialog" size="18" style="3"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="2.7" y="2.5"/>
      <text>Diode Curr. Out</text>
      <font name="Dialog" size="18" style="3"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="6.4" y="1.1"/>
      <text>Volt Supply +</text>
      <font name="Dialog" size="18" style="3"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="6.5" y="1.6"/>
      <text>Volt Supply -</text>
      <font name="Dialog" size="18" style="3"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>